Homo1 : ripmap aliase

H[0][0]=0.277830;
H[0][1]=0.000000;
H[0][2]=-9.168378;
H[1][0]=0.000000;
H[1][1]=1.392136;
H[1][2]=-45.940474;
H[2][0]=-0.001698;
H[2][1]=0.000482;
H[2][2]=1.040137;


Homo2 : en diagonale nous moins flou

H[0][0]=3.369596;
H[0][1]=2.506212;
H[0][2]=-1311.672191;
H[1][0]=3.218411;
H[1][1]=4.622808;
H[1][2]=-1694.171313;
H[2][0]=-0.000997;
H[2][1]=0.000062;
H[2][2]=1.228834;



Homo3 : pas davantage net, décalage visible

H[0][0]=0.385830;
H[0][1]=0.009474;
H[0][2]=-17.270207;
H[1][0]=-0.002719;
H[1][1]=0.591410;
H[1][2]=-18.214081;
H[2][0]=-0.001539;
H[2][1]=-0.001112;
H[2][2]=1.102184;

Homo4 : nous flou mais ripmap aliaser

H[0][0]=2.161341;
H[0][1]=0.217950;
H[0][2]=-78.516605;
H[1][0]=0.115695;
H[1][1]=2.263596;
H[1][2]=-78.516605;
H[2][0]=0.002006;
H[2][1]=0.000408;
H[2][2]=0.920338;




Article au propre :
	Intro / Abstract
	Partie Experience
	Page de garde



Pour Homo_box :
	code_homobox final
		-simon interpole avant (merci shmuel)
		-b-spline hugo (effet de bande)
		-gaussienne jean thomas (trop long)
	pseudo_code qui va avec 
	partie dans l’article homo_box (éventuellement une partie sur spline)
lhermite (hermite, nn ?)
	freaking decalage de homo_box

Complexité : une analyse (szeliski subtil + dépend pas de l’homo).





Compte-rendu première relecture


Inclure des propositions (eg décompositions affine/homo) avec def qui nomme par exemple l’homo particulière.
	szeliski spectre conservé.
	bruit blanc pour formule écart-type
	regarder à quoi cela correspond pour un zoom avant / arrière / suite qui tend vers une affinité
	image intégrale : calculer cela ssi convolé ceci



Pour ipol exemple amusant
Prendre des photos de tapis
Prendre chose rectangulaire avec clic qui la rectifie









Code parallélisé ! #pragma omp parallel for


Expériences:
image comparative, et image bien.



