\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image apr\IeC {\`e}s affinit\IeC {\'e} (on veut p\IeC {\'e}riodiser le dragon et le blanc au milieu)}}{1}}
\newlabel{affinit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces base : explication}}{1}}
\newlabel{affinite}{{2}{1}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces P\IeC {\'e}riodisation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mipmap une dimension}}{3}}
\newlabel{mipmap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transformation par mipmap une dimension}}{3}}
\newlabel{trans}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces d\IeC {\'e}faut}}{3}}
\newlabel{def}{{5}{3}}
